% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\author{}
\date{\vspace{-2.5em}}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{tikz}
\definecolor{red}{RGB}{100, 10, 0}
\setmainfont{Times New Roman}
\setsansfont{Times New Roman}
\setmonofont{Courier New}
\usepackage[margin=1in]{geometry}
\usepackage{titlesec}
\titleformat{\section}{\Huge\bfseries\color{red}}{\thesection}{1em}{}
\titleformat{\subsection}{\huge\bfseries\color{red}}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\LARGE\bfseries\color{red}}{\thesubsubsection}{1em}{}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\small}
\renewcommand{\cftsubsecfont}{\footnotesize}
\renewcommand{\cftsecpagefont}{\small}
\renewcommand{\cftsubsecpagefont}{\footnotesize}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\begin{document}


\begin{titlepage}
    \begin{center}
    \begin{tikzpicture}[remember picture, overlay]
        \draw[line width=5pt, red, rounded corners=15pt, double, double distance=2pt] 
        ([xshift=10pt, yshift=-10pt]current page.north west) rectangle
        ([xshift=-10pt, yshift=10pt]current page.south east);
    \end{tikzpicture}
    \includegraphics[width=7cm]{LOGO1.jpeg} \\[0.1cm]
    \includegraphics[width=6cm]{LOGO2.jpeg} \\[0.1cm]
    \textbf{\large Agence nationale de la Statistique et de la Démographie (ANSD)}\\[0.2cm]
    \includegraphics[width=4cm]{LOGO3.jpeg} \\[0.1cm]
    \textbf{\large Ecole nationale de la Statistique et de l'Analyse économique Pierre Ndiaye (ENSAE)}\\[0.4cm]
    \textit{\LARGE  }\\[0.3cm]

    \textit{\LARGE Projet final }\\[0.3cm]
    \textbf{\Huge \color{red} \textsf{Statistiques exploratoires spatiales}}\\[0.2cm]
    \textit{\LARGE  }\\[0.3cm]
    \textit{\LARGE  }\\[0.3cm]
    \begin{minipage}{0.5\textwidth}
    \begin{flushleft} \large
        \emph{\textsf{Rapport rédigé par :}}\\
        \textbf{Alioune Abdou Salam Kane}\\
        \textbf{Khadidiatou Diakhaté}\\
        \textbf{Ange Emilson Rayan Rahérinasolo}\\
        \textbf{Awa Diaw}\\
        \textit{Elèves en ISE 1 cycle long}
    \end{flushleft}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\textwidth}
        \begin{flushright} \large
            \emph{\textsf{Sous la supervision de :}} \\
            \textbf{M. Aboubacre HEMA}\\
            \textit{Research Analyst }
        \end{flushright}
    \end{minipage}
    \vfill
    {\large \textsf{Année scolaire : 2024/2025}}\\[0.5cm]
    \end{center}
\end{titlepage}

\tableofcontents

\newpage

\hypertarget{duxe9charge}{%
\section{Décharge}\label{duxe9charge}}

Ce rapport ne saurait engager la responsabilité de l'Ecole nationale de
la Statistique et de l'Analyse économique Pierre NDIAYE (ENSAE), ni de
l'Agence nationale de la Statistique et de la Démographie (ANSD), quant
à l'exactitude, l'interprétation ou l'application des données et des
conclusions qui en résultent. Cela dit, toute erreur ou divergence par
rapport aux données agrégées publiées ailleurs ne peut être imputée
qu'aux auteurs. \newpage

\hypertarget{remerciements}{%
\section{Remerciements}\label{remerciements}}

Nous tenons à exprimer notre profonde gratitude à M. Aboubacar HEMA pour
son encadrement et ses conseils précieux tout au long de ce projet. Ses
orientations ont été déterminantes dans l'aboutissement de cette
application web et dans la compréhension des méthodologies appliquées.
Nous remercions également nos camarades de classe pour les échanges
enrichissants et la collaboration constructive tout au long de ce
travail. Leur soutien, leurs idées et leur esprit d'équipe ont été d'une
grande aide dans la réalisation de ce projet. Enfin, nous souhaitons
adresser nos remerciements à l'ensemble du corps enseignant de l'ENSAE,
dont les enseignements et les ressources ont grandement contribué à
l'acquisition des compétences nécessaires à la conduite de ce projet.
\newpage

\hypertarget{avant-propos}{%
\section{Avant-propos}\label{avant-propos}}

Dans un contexte où la statistique est essentielle pour le développement
de l'Afrique, le Centre d'Appui aux Écoles de Statistique Africaines
(CAPESA) a facilité la création de plusieurs écoles statistiques sur le
continent, dont l'Ecole nationale de la Statistique et d'Analyse
économique-Pierre Ndiaye (ENSAE). Ces écoles ont pour objectif de
combler le déficit de statisticiens hautement qualifiés,
particulièrement dans le domaine des sciences sociales et économiques.
Les étudiants qui intègrent ces écoles, à travers un concours rigoureux,
suivent un programme exigeant qui allie théorie mathématique,
économique, statistique, ainsi que la maîtrise de logiciels
informatiques. À l'ENSAE, certains enseignants proposent à la fin de
leurs cours des projets d'étude plutôt que des devoirs classiques. Ces
projets sont l'occasion pour les étudiants de mettre en pratique leurs
compétences théoriques et techniques, tout en se confrontant aux défis
du monde réel, essentiels pour leur insertion professionnelle. Le
présent rapport s'inscrit dans ce cadre académique et pratique. Il a
pour objectif de permettre aux étudiants de mettre en application les
compétences acquises, notamment en Statistiques exploratoires spatiales,
en explorant l'utilisation de R Shiny. À travers l'analyse de plusieurs
indicateurs, ce travail a également une portée pratique tout en étant
ancré dans un contexte académique \newpage

\hypertarget{liste-des-sigles-et-acronymes}{%
\section{Liste des sigles et
acronymes}\label{liste-des-sigles-et-acronymes}}

\begin{itemize}
\tightlist
\item
  \textbf{ANSD} : Agence Nationale de la Statistique et de la
  Démographie\\
\item
  \textbf{ENSAE} : École Nationale de la Statistique et de l'Analyse
  Économique\\
\item
  \textbf{CDI} : Conflict Diffusion Indicator\\
\item
  \textbf{NDBI} : Normalized Difference Built-up Index\\
\item
  \textbf{NDVI} : Normalized Difference Vegetation Index\\
\item
  \textbf{TP} : Travaux Pratiques
\end{itemize}

\newpage

\hypertarget{ruxe9sumuxe9}{%
\section{Résumé}\label{ruxe9sumuxe9}}

Ce rapport présente un projet académique visant à développer une
application web d'analyse d'indicateurs avec une attention particulière
portée aux taux de malaria, au Conflict Diffusion Indicator (CDI) et à
quelques indices spectraux. L'application permet de visualiser ces
indicateurs à travers des cartes interactives, des graphiques dynamiques
et des tableaux synthétiques. En s'appuyant sur des données
géospatiales, ce travail contribue à une meilleure compréhension des
indicateurs. \newpage

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Le projet présenté dans ce rapport aborde l'analyse des indicateurs
sociaux, sanitaires et environnementaux. L'objectif principal de cette
application est de fournir une plateforme interactive permettant une
exploration approfondie des données à travers des visualisations
dynamiques.

Ce travail s'inscrit dans une démarche moderne d'utilisation des outils
de géoanalyse et de modélisation statistique.

Les objectifs spécifiques incluent :

\begin{itemize}
\tightlist
\item
  L'analyse des tendances à différentes échelles géographiques ;
\item
  L'exploration des données environnementales pour identifier des zones
  critiques ou à fort potentiel ;
\item
  La création de visualisations dynamiques favorisant une meilleure
  compréhension.
\end{itemize}

\begin{center}\includegraphics[width=0.7\linewidth]{logo} \end{center}
\newpage

\hypertarget{chapitre-1-pruxe9sentation-des-indicateurs}{%
\section{Chapitre 1 : Présentation des
indicateurs}\label{chapitre-1-pruxe9sentation-des-indicateurs}}

\hypertarget{les-taux-de-malaria}{%
\subsection{1. Les taux de malaria}\label{les-taux-de-malaria}}

Le \textbf{taux moyen de malaria}, calculé ici sur une période de 22 ans
(2000-2022), permet de suivre l'évolution de la prévalence de cette
maladie infectieuse dans une région donnée sur trois niveaux
administratifs (pays, région, département, commune).

Toujours pour la malaria, le \textbf{2e indicateur} mesure la prévalence
de la malaria chez les enfants de moins de 5 ans en 2022. Le taux de
malaria chez les enfants, particulièrement ceux de moins de 5 ans, est
un indicateur clé de la vulnérabilité des populations face à cette
maladie.

Le paludisme, également connu sous le nom de \emph{``fièvre des
marais''}, est causé par un parasite du genre \emph{Plasmodium} et
transmis par les piqûres de moustiques femelles du genre
\emph{Anopheles}. Malgré les progrès réalisés, cette maladie demeure un
défi majeur de santé publique, en particulier dans les régions
tropicales et subtropicales.

\hypertarget{le-conflict-diffusion-indicator-cdi}{%
\subsection{2. Le Conflict Diffusion Indicator
(CDI)}\label{le-conflict-diffusion-indicator-cdi}}

Le \textbf{Conflict Diffusion Indicator (CDI)} mesure l'extension
géographique et temporelle des conflits à travers les régions. Cet
indicateur permet de suivre comment un conflit initialement localisé
peut se propager à d'autres zones, soit par effet de contagion, soit à
travers des dynamiques socio-politiques ou géographiques.

L'histoire récente des hommes est marquée par un XXe siècle caractérisé,
notamment dans sa première moitié, par des conflits de dimensions
internationales aux conséquences sociales, économiques et humaines
désastreuses. L'humanité a entamé sa marche vers le 3e millénaire par
une série de conflits certes de plus faibles dimensions,
puisqu'impliquant moins d'États et aux origines internes avec
généralement une combinaison des soubassements à la fois politiques,
économiques et sociétaux. (\emph{La modélisation de la relation entre
démographie, paix et sécurité, UNFPA ONU}). Le CDI est donc essentiel
pour comprendre la nature des conflits modernes, qui sont souvent
influencés par des variables complexes telles que la proximité des
frontières, les divisions ethniques ou religieuses, et les
vulnérabilités socio-économiques.

\hypertarget{les-indices-spectraux}{%
\subsection{3. Les indices spectraux}\label{les-indices-spectraux}}

Les \textbf{indices de différence normalisée (NDI)} sont des formules
mathématiques utilisées en télédétection pour analyser divers aspects de
la surface terrestre. Ces indices sont calculés à partir de différentes
bandes spectrales issues d'images satellitaires. La formule générale
d'un indice de différence normalisée est la suivante :

\[ \text{ND} = \frac{\text{Bande A} - \text{Bande B}}{\text{Bande A} + \text{Bande B}}\]

Où la Bande A et la Bande B représentent les valeurs de réflectance
provenant de différentes parties du spectre électromagnétique. Les
valeurs obtenues varient généralement de -1 à +1, chaque indice ayant sa
propre interprétation en fonction des bandes spécifiques utilisées. Il
existe plusieurs indices spectraux mais dans le cadre du TP, le NDVI et
le NDBI sont utilisés. Le Normalized Difference Vegetation Index (NDVI)
ou l'indice de différence de végétation normalisée (NDVI) est
principalement utilisé pour détecter la densité et la santé de la
végétation. Le Normalized Difference Built-up Index (NDBI) décrit la
densité de construction de toute zone géographique. Il utilise les
bandes du proche infrarouge (NIR) et de l'infrarouge à ondes courtes
(SWIR) pour mettre en évidence les zones bâties manufacturées.

\newpage

\hypertarget{chapitre-2-muxe9thodologie-de-calcul}{%
\section{Chapitre 2 : Méthodologie de
calcul}\label{chapitre-2-muxe9thodologie-de-calcul}}

\hypertarget{les-taux-de-malaria-1}{%
\subsection{1. Les taux de malaria}\label{les-taux-de-malaria-1}}

Les données utilisées pour le calcul des \textbf{taux de malaria}
proviennent de la base de données \href{https://hub.worldpop.org/}{World
Pop}, qui fournit des informations de population à une échelle fine, par
pixel, sur une grille spatiale de résolution donnée (100m). La première
étape, après téléchargement des rasters, consiste à importer ces
fichiers rasters, qui représentent la population dans chaque pixel de la
grille spatiale. Pour obtenir le taux moyen de malaria au Sénégal entre
2000 et 2022, une moyenne des rasters annuels de prévalence de la
malaria a été calculée. Une fois la moyenne annuelle obtenue, les
calculs ont été effectués pour chaque niveau administratif, du pays
jusqu'à la commune. Pour ce qui est du taux de malaria chez les enfants,
une fois les données de population importées, une opération de zonage
est effectuée pour répartir la population par niveau administratif.
Cette opération consiste à calculer le nombre de personnes dans chaque
zone géographique, en fonction des frontières administratives (pays,
région, département, commune). L'étape suivante consiste à effectuer une
opération de resampling pour ajuster le raster de population à une
grille de 5 km de résolution. Une fois que la population totale est
répartie par pixels, le nombre d'enfants de moins de 5 ans est calculé
en multipliant par 0.1 \% le raster population. Ensuite, des rasters
binaires sont générés pour chaque pixel en tenant compte de la présence
ou non de cas de malaria. Dans ces rasters, une valeur de 1 représente
une zone où la malaria est présente, et une valeur de 0 représente une
zone sans malaria. Ces zones binarisées sont ensuite utilisées pour
calculer la prévalence de la malaria, en identifiant les pixels où la
maladie est effectivement présente. Le nombre d'enfants affectés par la
malaria est estimé en croisant les informations des rasters binaires
avec celles de la population infantile. Ainsi, pour chaque zone où la
malaria est présente et où des enfants vivent, on calcule le nombre
d'enfants affectés. Pour chaque niveau administratif, le nombre
d'enfants atteints de malaria est calculé en agrégeant les valeurs des
rasters binaires dans les zones géographiques concernées. Ce processus
permet d'obtenir une estimation du nombre total d'enfants malades dans
chaque zone. Enfin, le taux de malaria est calculé pour chaque niveau
administratif en prenant le ratio du nombre d'enfants atteints de
malaria par le nombre total d'enfants dans la zone géographique.

\hypertarget{le-cdi}{%
\subsection{2. Le CDI}\label{le-cdi}}

Le CDI est calculé en analysant les événements violents à partir des
données de \href{https://acleddata.com/}{ACLED}. Pour ce faire,
plusieurs étapes méthodologiques ont été suivies. Tout d'abord, le
raster des événements a été binarisé : les pixels avec plus de 5
événements ont été affectés d'une valeur de 1, les autres d'une valeur
de 0. Ensuite, le raster de population, initialement à une résolution de
100 m, a été agrégé à une résolution de 5 km. Ce raster a également été
binarisé, attribuant une valeur de 1 aux pixels ayant plus de 50
habitants, et 0 sinon. Les deux rasters binarisés ont été multipliés,
permettant de mettre en évidence les zones de conflits touchant des
populations significatives. Le CDI a ensuite été calculé en comptant le
nombre de pixels égaux à 1 dans le raster binarisé de population
(indiquant la population totale concernée) et dans le raster produit
obtenu par multiplication. Enfin, le rapport entre ces deux valeurs a
été pris : il représente le Conflict Diffusion Indicator, calculé à
l'échelle nationale et régionale.

\hypertarget{les-indices-spectraux-1}{%
\subsection{3. Les indices spectraux}\label{les-indices-spectraux-1}}

Dans le cadre du TP, deux indices de différence normalisée sont utilisés
: le NDVI (Normalized Difference Vegetation Index ou Indice de
Végétation par Différence Normalisée en français) et le NDBI (Normalized
Difference Built-up Index ou Indice de Construction par Différence
Normalisée en français). Le NDVI est un indicateur clé pour mesurer la
densité et la santé de la végétation en utilisant les bandes spectrales
du rouge (RED) et du proche infrarouge (NIR). Sa formule est donnée par
:
\[\text{NDVI} = \frac{\text{Bande NIR} - \text{Bande RED}}{\text{Bande NIR} + \text{Bande RED}}\]

Les valeurs proches de +1 reflètent une végétation dense et saine,
tandis que des valeurs proches de 0 ou négatives indiquent l'absence de
végétation.

Le NDBI, quant à lui, sert à identifier les zones urbaines ou bâties à
partir des bandes spectrales du proche infrarouge (NIR) et du moyen
infrarouge (SWIR). Sa formule est donnée par : Dans le cadre du TP, deux
indices de différence normalisée sont utilisés : le NDVI (Normalized
Difference Vegetation Index ou Indice de Végétation par Différence
Normalisée en français) et le NDBI (Normalized Difference Built-up Index
ou Indice de Construction par Différence Normalisée en français). Le
NDVI est un indicateur clé pour mesurer la densité et la santé de la
végétation en utilisant les bandes spectrales du rouge (RED) et du
proche infrarouge (NIR). Sa formule est donnée par :
\[\text{NDBI} = \frac{\text{Bande SWIR} - \text{Bande NIR}}{\text{Bande SWIR} + \text{Bande NIR}}\]

Les valeurs élevées traduisent la présence de zones construites, tandis
que les valeurs faibles sont associées à des zones naturelles ou non
bâties. Ces deux indices permettent une analyse approfondie des
caractéristiques du paysage, notamment pour évaluer la végétation et
l'urbanisation. \newpage

\hypertarget{chapitre-3-conception-de-lapplication}{%
\section{Chapitre 3 : Conception de
l'application}\label{chapitre-3-conception-de-lapplication}}

\hypertarget{pruxe9sentation-des-modules-et-des-bibliothuxe8ques-utilisuxe9es}{%
\subsection{1. Présentation des modules et des bibliothèques
utilisées}\label{pruxe9sentation-des-modules-et-des-bibliothuxe8ques-utilisuxe9es}}

Dans ce projet, plusieurs modules et bibliothèques ont été utilisés pour
faciliter la manipulation des données, effectuer des analyses
statistiques, créer des visualisations et travailler avec des données
géospatiales.

\textbf{Neuf modules} ont été utilisés, chacun ayant des fonctions
spécifiques pour gérer différentes parties de l'application.

\begin{itemize}
\tightlist
\item
  Le premier module, \emph{mod\_guide\_page.R}, est dédié à la gestion
  de la page ``Guide'' de l'application. Il fournit des informations
  contextuelles et des explications détaillées sur l'utilisation de
  l'application, permettant à l'utilisateur de se familiariser avec
  l'interface et les fonctionnalités disponibles. Ce module inclut des
  instructions, des conseils d'utilisation ou des définitions
  d'indicateurs.
\item
  Ensuite, \emph{mod\_notes\_techniques\_page.R} gère la page ``Notes
  Techniques'' et sert à fournir des informations techniques
  supplémentaires sur les méthodes utilisées dans le projet. Il peut
  inclure des détails sur les calculs, les sources des données, ou des
  explications méthodologiques concernant les indicateurs et les
  analyses présentées dans l'application.
\item
  Le module \emph{mod\_about\_page.R} est responsable de la gestion de
  la page ``About'' (À propos) de l'application. Cette page fournit des
  informations générales sur le projet, l'équipe qui l'a développé, les
  objectifs et les résultats attendus, ainsi que des informations
  contextuelles sur la raison d'être de l'application et les chercheurs
  ou les institutions impliqués.
\item
  Pour la gestion des données géospatiales, \emph{mod\_map\_page.R} est
  utilisé pour afficher la carte interactive dans l'application. Ce
  module permet aux utilisateurs de naviguer à travers les données
  géospatiales, avec des fonctionnalités permettant de sélectionner les
  niveaux administratifs (région, département, commune) pour afficher
  les données correspondantes. Il peut aussi permettre de zoomer,
  déplacer ou explorer les cartes avec des couches supplémentaires comme
  les prévalences de la malaria par région.
\item
  Le module \emph{mod\_indicator.R} permet d'afficher les indicateurs
  sélectionnés par l'utilisateur, en expliquant la méthodologie de
  calcul des indicateurs et en offrant des informations détaillées à
  leur sujet. Ce module aide l'utilisateur à comprendre les données
  visualisées en fournissant des descriptions et des explications des
  différents indicateurs.
\item
  La page d'accueil de l'application est gérée par
  \emph{mod\_landing\_page.R}, qui inclut une liste déroulante pour
  sélectionner le pays (par exemple, le Sénégal) et les indicateurs
  disponibles. Cette page sert de point de départ pour l'utilisateur
  afin de choisir ses options et démarrer l'exploration des données.
\item
  \emph{mod\_state\_filter\_page.R} gère la sélection de la région, où
  l'utilisateur peut choisir une région spécifique pour l'analyser.
  Cette sélection active des onglets supplémentaires comme Résumé,
  Tableau, et Graphique, permettant à l'utilisateur de visualiser des
  données spécifiques pour la région choisie. Des options de
  téléchargement des résultats peuvent également être proposées.
\item
  Le fichier \emph{global.R} gère les données multi-pays et
  l'importation des rasters nécessaires pour les calculs. Il est
  responsable de la gestion des données démographiques, géospatiales et
  autres informations provenant de différentes sources et de leur
  préparation pour l'application.
\item
  Enfin, \emph{app.R}, le fichier principal, orchestre tous les modules
  et définit la structure de l'application (disposition, interactivité,
  etc.). Il lance l'application et est le point d'entrée pour
  l'utilisateur.
\end{itemize}

Le projet repose également sur l'utilisation de \textbf{plusieurs
bibliothèques} en R, permettant de faciliter la visualisation des
données, la manipulation des datasets et l'analyse géospatiale.

\begin{itemize}
\tightlist
\item
  \emph{dplyr} est une bibliothèque centrale du tidyverse qui permet de
  manipuler et transformer des ensembles de données de manière efficace.
  Elle propose des fonctions puissantes comme filter(), mutate(),
  select(), et summarize() pour effectuer des opérations de
  transformation et d'agrégation.
\item
  \emph{ggplot2} est l'une des bibliothèques les plus populaires pour la
  visualisation des données dans R. Elle permet de créer des graphiques
  complexes de manière simple et élégante en utilisant des fonctions
  comme ggplot() et geom\_line().
\item
  \emph{knitr} est utilisée pour générer des rapports dynamiques. Elle
  permet d'intégrer du code R dans des documents R Markdown, facilitant
  ainsi la création de rapports scientifiques contenant des analyses et
  des visualisations.
\item
  \emph{leaflet} est utilisée pour créer des cartes géospatiales
  interactives en ligne, permettant d'afficher des données géospatiales
  de manière dynamique avec des fonctionnalités telles que le zoom, la
  navigation, et l'ajout de couches interactives.
\item
  \emph{plotly} est utilisée pour créer des graphiques interactifs.
  Contrairement à ggplot2, qui génère des graphiques statiques, plotly
  permet d'interagir avec les graphiques, ce qui est particulièrement
  utile pour explorer des données de manière dynamique.
\item
  \emph{raster} permet de manipuler des données raster, telles que des
  images satellite ou des cartes de population, et est utilisé pour
  lire, écrire et effectuer des calculs sur des grilles de données
  géospatiales.
\item
  \emph{rgdal} permet de charger, lire et écrire des fichiers
  géospatiaux, comme les shapefiles, et d'effectuer des opérations
  géométriques sur des objets spatiaux.
\item
  \emph{rmarkdown} permet de créer des documents dynamiques et
  reproductibles en combinant du texte écrit en Markdown et du code R
  exécuté dans le même document.
\item
  \emph{sf} (Simple Features) est utilisée pour la gestion des objets
  géospatiaux. Elle permet de travailler avec des données spatiales sous
  forme de ``Simple Features'', facilitant ainsi l'intégration de
  données géographiques dans des visualisations et des analyses.
\item
  \emph{shiny} est un framework pour la création d'applications web
  interactives, permettant de concevoir des interfaces utilisateur
  dynamiques pour visualiser et manipuler des données en temps réel.
\item
  \emph{sp} est une bibliothèque géospatiale qui fournit des classes et
  des méthodes pour travailler avec des objets spatiaux, en particulier
  pour des opérations classiques comme les calculs de distances ou les
  intersections spatiales.
\item
  \emph{stringr} fournit des fonctions intuitives pour manipuler des
  chaînes de caractères, telles que str\_detect(), str\_replace(), ou
  str\_split(), utiles pour nettoyer et transformer des données
  textuelles.
\item
  \emph{tidyr} est complémentaire à dplyr et facilite le nettoyage et la
  transformation des données. Elle permet de ``réorganiser'' les données
  sous forme de tables larges ou longues à l'aide des fonctions comme
  gather(), spread(), et separate().
\item
  \emph{tidyverse} est un ensemble cohérent de bibliothèques qui inclut
  ggplot2, dplyr, tidyr, readr, et stringr, offrant une approche
  uniforme pour l'analyse et la visualisation des données.
\end{itemize}

\hypertarget{fonctionnalituxe9s-de-lapplication}{%
\subsection{2. Fonctionnalités de
l'application}\label{fonctionnalituxe9s-de-lapplication}}

Les principales fonctionnalités de l'application incluent l'affichage
interactif des cartes des taux de malaria, des indices spectraux et du
CDI, ainsi que la possibilité de sélectionner différents niveaux
administratifs selon le pays choisi.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Sélectionner un pays : L'utilisateur peut choisir un pays dans une
  liste déroulante ou sur une carte interactive.
\item
  Sélectionner un indicateur : L'utilisateur peut choisir un indicateur
  parmi une liste d'options (par exemple, taux de malaria, indices
  spectraux, CDI).
\end{enumerate}

\begin{center}\includegraphics[width=0.7\linewidth]{1} \end{center}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  La définition de l'indicateur sélectionné et ce qui est représenté :
  Affichage d'une brève description de l'indicateur choisi et ce qu'il
  représente.
\end{enumerate}

\begin{center}\includegraphics[width=0.7\linewidth]{2} \end{center}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  Sélectionner le niveau administratif (région, département, commune) ou
  le mode Grid : Permet à l'utilisateur de choisir le niveau
  administratif qu'il souhaite visualiser (région, département, commune)
  ou d'opter pour une vue en grille.
\item
  Agrandir la carte (zoom avant et arrière) : Utilisation des boutons +
  et -- pour zoomer et dézoomer sur la carte.
\end{enumerate}

\begin{center}\includegraphics[width=0.7\linewidth]{3} \end{center}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\tightlist
\item
  Sélectionner une région : Après la sélection du pays et de
  l'indicateur, l'utilisateur peut sélectionner une région sur la carte
  ou via une liste.
\item
  Filtrer par quartile (1er, 2e, 3e, 4e) ou tout sélectionner :
  L'utilisateur peut filtrer les données en fonction des quartiles de
  l'indicateur sélectionné.
\end{enumerate}

\begin{center}\includegraphics[width=0.7\linewidth]{4} \end{center}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{7}
\tightlist
\item
  Tableau synthétique sur la région sélectionnée téléchargeable sous
  format .csv : Permet à l'utilisateur de télécharger un tableau de
  données sous format CSV pour la région sélectionnée.
\end{enumerate}

\begin{center}\includegraphics[width=0.7\linewidth]{5} \end{center}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{8}
\tightlist
\item
  Tableaux synthétiques pour chaque département et commune de la région
  sélectionnée téléchargeables sous format .csv : Offre un tableau par
  département et commune sous format CSV.
\end{enumerate}

\begin{center}\includegraphics[width=0.7\linewidth]{6} \end{center}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{9}
\tightlist
\item
  Graphiques synthétiques pour chaque département et commune de la
  région sélectionnée téléchargeables sous format .png : Permet à
  l'utilisateur de télécharger des graphiques (par exemple, barres,
  lignes) représentant les données des départements et communes sous
  format PNG.
\end{enumerate}

\begin{center}\includegraphics[width=0.7\linewidth]{7} \end{center}

\hypertarget{difficultuxe9s-rencontruxe9es-et-limites-de-lapplication}{%
\subsection{3. Difficultés rencontrées et Limites de
l'application}\label{difficultuxe9s-rencontruxe9es-et-limites-de-lapplication}}

\begin{itemize}
\item
  Optimisation des calculs

  \begin{itemize}
  \tightlist
  \item
    \textbf{Problème} : La durée d'exécution initiale des scripts était
    particulièrement longue en raison du volume de données à traiter,
    notamment pour les calculs géospatiaux, la superposition des couches
    et l'extraction des données par région.
  \item
    \textbf{Solution} : Pour améliorer la performance de l'application,
    nous avons opté pour l'utilisation de shapefiles optimisés (.shp)
    contenant les indicateurs pré-calculés. Cette approche a permis de
    réduire considérablement le temps d'exécution.
  \end{itemize}
\item
  Intégration des données multiples

  \begin{itemize}
  \tightlist
  \item
    \textbf{Problème} : L'intégration de données provenant de sources
    multiples, notamment des données sanitaires, socio-économiques et
    des rasters géospatiaux, a posé des difficultés, en particulier pour
    les harmoniser au niveau des formats et des projections
    géographiques.
  \item
    \textbf{Solution} : Une recherche approfondie a été menée pour
    identifier des sources fiables et standardiser les formats de
    données. Nous avons également nettoyé les valeurs aberrantes, géré
    les données manquantes et réajusté les projections géographiques
    afin de garantir une parfaite cohérence des données intégrées.
  \end{itemize}
\item
  Génération de rapports avec RMarkdown

  \begin{itemize}
  \tightlist
  \item
    \textbf{Problème} : La génération du rapport final en RMarkdown
    s'est avérée complexe, en particulier pour l'intégration d'une page
    de garde et la gestion de la table des matières dynamique.
  \item
    \textbf{Solution} : Nous avons puisé dans nos connaissances acquises
    lors de projets précédents pour surmonter ces difficultés.
    L'application de concepts tirés de cours antérieurs nous a permis de
    structurer le document de manière efficace, en personnalisant le
    formatage et l'organisation du contenu.
  \end{itemize}
\item
  Téléchargement des rapports

  \begin{itemize}
  \tightlist
  \item
    \textbf{Problème} : La fonctionnalité de génération et de
    téléchargement des rapports (en formats CSV et PNG) a exigé une
    gestion minutieuse des noms de fichiers, des chemins
    d'enregistrement et des formats de données pour garantir une
    expérience utilisateur fluide et sans erreur.
  \item
    \textbf{Solution} : Des scripts ont été développés pour automatiser
    l'enregistrement et la génération des rapports dans les formats
    requis. Et des tests rigoureux ont été effectués pour s'assurer de
    la cohérence et de la compatibilité des fichiers générés, ainsi que
    pour garantir leur accessibilité sans erreur pour l'utilisateur
    final. \newpage
  \end{itemize}
\end{itemize}

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

L'application développée constitue un outil interactif, permettant une
analyse approfondie d'indicateurs. Grâce à son interface conviviale et
ses fonctionnalités avancées, elle offre une visualisation dynamique des
données géospatiales et des indicateurs. En facilitant l'accès à des
données fiables et bien structurées, elle contribue également à
renforcer les capacités des utilisateurs. Cependant, pour maximiser son
impact, certaines améliorations pourraient encore être apportées, comme
l'élargissement des fonctionnalités et l'adoption de technologies plus
robustes.

\end{document}
